{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RAMApiAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RAMData": "Server=(localdb)\\mssqllocaldb;Database=RAMData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "SecurityKey": "MySecretKeyisveryverysecret"
  }
}
